---
layout: default
title: Qualcomm Flight RB5 User Guide
parent: Qualcomm Flight RB5 
nav_order: 5
has_children: true
permalink: /Qualcomm-Flight-RB5-user-guides/
---

# Qualcomm Flight RB5 Reference Drone User Guide
{: .no_toc }

This guide will walk you from taking the Qualcomm Flight RB5 out of the box and up into the air!

For technical details, see the [datasheet](/Qualcomm-Flight-RB5-datasheet/).

[First Step: Unboxing](/Qualcomm-Flight-RB5-user-guide-unboxing/){: .btn .btn-green}